Views/SettingsView.xaml

<UserControl x:Class="AutoFilterPresets.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:AutoFilterPresets.Converters"
             xmlns:m="clr-namespace:AutoFilterPresets.Models"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <c:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="{DynamicResource LOC_AutoFilterSettings_General}">
            <StackPanel Margin="20,20,20,20">
                <TextBlock
                    Text="{DynamicResource LOC_AutoFilterSettings_AutomaticFilters}"
                    Margin="0,0,5,5"
                />
                <CheckBox
                    Content="{DynamicResource LOC_AutoFilterSettings_CreateSources}"
                    IsChecked="{Binding Settings.CreateSources}"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Left"
                />
                <CheckBox
                    Content="{DynamicResource LOC_AutoFilterSettings_CreatePlatforms}"
                    IsChecked="{Binding Settings.CreatePlatforms}"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Left"
                />
                <CheckBox
                    Content="{DynamicResource LOC_AutoFilterSettings_FavoritesFirst}"
                    IsChecked="{Binding Settings.FavoritesFirst}"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Left"
                />
                <TextBlock
                    Text="{DynamicResource LOC_AutoFilterSettings_BehaviorOptions}"
                    Margin="0,15,5,5"
                />
                <CheckBox
                    Content="{DynamicResource LOC_AutoFilterSettings_LoopSelection}"
                    IsChecked="{Binding Settings.LoopSelection}"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Left"
                />
                <CheckBox
                    Content="{DynamicResource LOC_AutoFilterSettings_AltBringIntoView}"
                    IsChecked="{Binding Settings.AltBringIntoView}"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Left"
                />
                <TextBlock
                    Text="{DynamicResource LOC_AutoFilterSettings_Sorting}"
                    Margin="0,15,5,5"
                />
                <RadioButton
                    Content="{DynamicResource LOC_AutoFilterSettings_Alphabet}"
                    IsChecked="{Binding Settings.OrderBy, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static m:SortingOrder.Alphabet}}"
                    Margin="5,5,5,5"
                    GroupName="Order"
                />
                <RadioButton
                    Content="{DynamicResource LOC_AutoFilterSettings_WithinGroups}"
                    IsChecked="{Binding Settings.OrderBy, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static m:SortingOrder.WithinGroups}}"
                    Margin="5,5,5,5"
                    GroupName="Order"
                />
                <RadioButton
                    Content="{DynamicResource LOC_AutoFilterSettings_Custom}"
                    IsChecked="{Binding Settings.OrderBy, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static m:SortingOrder.Custom}}"
                    Margin="5,5,5,5"
                    GroupName="Order"
                    IsEnabled ="False"
                />
            </StackPanel>
        </TabItem>
        <TabItem
            Header="{DynamicResource LOC_AutoFilterSettings_CustomOrder}"
            IsEnabled="{Binding Settings.OrderBy, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static m:SortingOrder.Custom}}"
        >

        </TabItem>
        <TabItem
            Header="{DynamicResource LOC_AutoFilterSettings_Aliases}"
            IsEnabled ="False"
        >
        </TabItem>
        <TabItem
            Header="{DynamicResource LOC_AutoFilterSettings_BlackList}"
            IsEnabled ="False"
        >
        </TabItem>
    </TabControl>
</UserControl>
