Localization/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOC_AutoFilterSettings_General">General</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_Customize">Customize</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_Aliases">Aliases</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_BlackList">Black List</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_AutomaticFilters">Automatic filters:</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_CreateSources">by Sources</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_CreatePlatforms">by Platforms</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_FavoritesFirst">Favorite games first</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_BehaviorOptions">Behaviour options:</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_LoopSelection">Loop preset selection</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_AltBringIntoView">Alternative bring selected to view</sys:String>

    <sys:String x:Key="LOC_AutoFilterSettings_Sorting">Presets Sorting:</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_Alphabet">Alphabetic</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_WithinGroups">Within type</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_Custom">Custom</sys:String>

    <sys:String x:Key="LOC_AutoFilterSettings_DontConfirn">Disable Filter Image replacement confirmation</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_DontConfirnTitle" xml:space="preserve">Disable confirmation</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_DontConfirnWarn" xml:space="preserve">Replacement of Filter Images in Theme folders can not be undone.&#x0d;&#x0a;&#x0d;&#x0a;Are you sure to disable confirmation?</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_DontConfirnButton">I'm pretty smart! Disable Confirmation!</sys:String>

    <sys:String x:Key="LOC_AutoFilterSettings_CustomOrder">Custom Order:</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_PRESETS">PRESETS</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_SOURCES">SOURCES</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_PLATFORMS">PLATFORMS</sys:String>

    <sys:String x:Key="LOC_AutoFilterSettings_Filters">Filters (drag'n'drop to reorder):</sys:String>

    <sys:String x:Key="LOC_AutoFilterSettings_Collections">Collection</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_FilterImage">Image</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_FilterBackground">Background</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_BrowseButton">Browse</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_RemoveButton">Remove</sys:String>


    <sys:String x:Key="LOC_AutoFilterSettings_Settings">Manage compilations</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_Revert">Revert Changes</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_SyncCompilation">Sync collections</sys:String>


    <sys:String x:Key="LOC_AutoFilterSettings_CopyFullCompilation">Copy everything</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_CopyMissingCompilation">Copy only missing images</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_CopyImage">Copy image </sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_CopyBackground">Copy background</sys:String>

    <sys:String x:Key="LOC_AutoFilterSettings_RevertAllChanges">Revert all changes</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_SaveAllChanges">Save changes</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_AddCompilation">Add new compilation</sys:String>

    <sys:String x:Key="LOC_AutoFilterSettings_Compilation">Theme or Compilation:</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_Name">Name:</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_Path">Path:</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_Images">Images:</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_Backgrounds">Backgrounds:</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_SelectRootFolder">Select root folder for compilation</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_SelectImagesFolder">Select folder with filter images</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_SelectBackgroundsFolder">Select folder with filter background images</sys:String>

    <sys:String x:Key="LOC_AutoFilterSettings_ConfirmationCaption">Replace filter images files</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_SaveCanceled">Save filter images canceled</sys:String>

    <sys:String x:Key="LOC_AutoFilterSettings_ConfirmationSave">Replace Images</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_ConfirmationSaveWithSettings">Save Images &amp; Settings</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_ConfirmationRevert">Revert Images, Save Settings</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_ConfirmationCancel">Cancel</sys:String>
    <sys:String x:Key="LOC_AutoFilterSettings_ConfirmationText" xml:space="preserve">You are going to replace filter images files in destintion folders.&#x0d;&#x0a;&#x0d;&#x0a;This operation can not be undone.&#x0d;&#x0a;&#x0d;&#x0a;Continue?</sys:String>

</ResourceDictionary>